name: Build and Push Docker Images

on:
  push:
    branches:
      - feature/add-docker-compose-for-services  # or any other branch you want to trigger the workflow

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Build and Push API Docker Image
      uses: docker/build-push-action@v2
      with:
        context: ./coin_count_api
        file: ./coin_count_api/Dockerfile
        push: true
        tags: lamamb/coin_count_api:latest

    - name: Build and Push Frontend Docker Image
      uses: docker/build-push-action@v2
      with:
        context: ./coint_count
        file: ./coint_count/Dockerfile
        push: true
        tags: lamamb/coint_count_frontend:latest